<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <None Include="style.scss" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="AppDomain/Skyblock.fs" />
    <Compile Include="AppDomain/Accessories.fs" />
    <Compile Include="AppDomain/Collections/Collections.fs" />
    <Compile Include="AppDomain/Collections/Weapons.fs" />
    <Compile Include="AppDomain/Collections/Armor.fs" />
    <Compile Include="AppDomain/BrewingReference.fs" />
    <Compile Include="AppDomain/Damage.fs" />
    <Compile Include="AppDomain/EnchantingReference.fs" />
    <Compile Include="AppDomain/SalesReference.fs" />
    <Compile Include="CodeHelpers/FableHelpers.fs" />
    <Compile Include="CodeHelpers/BrowserStorage.fs" />
    <Compile Include="CodeHelpers/HypixelApi.fs"/>
    <Compile Include="UIHelpers/BFulma.fs" />
    <Compile Include="Generated.fs" />
    <Compile Include="Components/SharedComponents.fs" />
    <Compile Include="Components/APIs.fs" />
    <Compile Include="Components/Bazaar.fs" />
    <Compile Include="Components/Brewing.fs" />
    <Compile Include="Components/Collections/Shared.fs" />
    <Compile Include="Components/Collections/Weapons.fs" />
    <Compile Include="Components/Collections/Armor.fs" />
    <Compile Include="Components/Collections.fs" />
    <Compile Include="Components/Damage.fs" />
    <Compile Include="Components/Enchanting.fs" />
    <Compile Include="Components/EventCalc.fs" />
    <Compile Include="Components/Minions.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>